attrs                          23.2.0
build                          1.1.1
CacheControl                   0.14.0
certifi                        2024.2.2
cffi                           1.16.0
charset-normalizer             3.3.2
cleo                           2.1.0
colorama                       0.4.6
crashtest                      0.4.1
distlib                        0.3.8
dulwich                        0.21.7
fastjsonschema                 2.19.1
filelock                       3.13.1
h11                            0.14.0
idna                           3.6
iniconfig                      2.0.0
installer                      0.7.0
jaraco.classes                 3.3.1
keyring                        24.3.1
more-itertools                 10.2.0
msgpack                        1.0.8
numpy                          1.26.4
outcome                        1.3.0.post0
packaging                      23.2
pexpect                        4.9.0
pip                            24.0
pkginfo                        1.10.0
platformdirs                   4.2.0
pluggy                         1.4.0
poetry                         1.8.2
poetry-core                    1.9.0
poetry-plugin-export           1.6.0
ptyprocess                     0.7.0
pyarrow                        15.0.0
pycparser                      2.21
pyproject_hooks                1.0.0
PySocks                        1.7.1
pytest                         8.0.2
python-dotenv                  1.0.1
pywin32-ctypes                 0.2.2
rapidfuzz                      3.6.2
requests                       2.31.0
requests-toolbelt              1.0.0
robotframework                 7.0
robotframework-pythonlibcore   4.3.0
robotframework-seleniumlibrary 6.2.0
selenium                       4.18.1
shellingham                    1.5.4
sniffio                        1.3.1
sortedcontainers               2.4.0
tomlkit                        0.12.4
trio                           0.24.0
trio-websocket                 0.11.1
trove-classifiers              2024.3.3
typing_extensions              4.10.0
urllib3                        2.2.1
virtualenv                     20.25.1
webdriver-manager              4.0.1
wsproto                        1.2.0
pytest-dependency	           0.6.0
pytest-ordering	               0.6